/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
  font-family:"Migu 1P";
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

//add//
.markdown-preview {
  font-family: "Migu 1P";
}

.tooltip {
  font-family: "Migu 1P";
}

.tab-bar .tab .title {
  font-family:"Migu 1P";
}

.tree-view ol {
    font-size: 14px;
}
.tab-bar .tab .title {
    font-size: 14px;
}

atom-text-editor::shadow {
  .gutter .cursor-line {
    background-color: fade(cyan, 14%);
  }
  .highlights {
    .selection .region {
      background: fade(cyan, 30%);
    }
    .find-result .region {
      border: 1px solid fade(cyan, 80%);
    }
  }

  // 不可視文字の文字色変更
  @invisible-color: rgba(100, 200, 255, 0.5);

  .indent-guide,
  .invisible-character {
    color: @invisible-color;
  }

  // 「show-ideographic-space」で表示させている全角スペースも同様に
  .highlight.ideographic-space {
    .region:after {
      color: @invisible-color;
    }
  }
}

//hide scrollbar
body /deep/ ::-webkit-scrollbar {
  &-track, &-corner, &-thumb {
    display: none !important;
  }
}

.status-bar{
  font-family:"Migu 1P";
}

//サイドバー・タブホバーエフェクト
.tab-bar .tab {
  cursor: pointer;
  max-width: 144px;
}

.list-tree .list-nested-item:not(.status-ignored) > .list-item,
.list-tree li:not(.list-nested-item):not(.status-ignored) {
  &:hover {
    color: #fff;
    cursor: pointer;
    transition: color 0.1s ease-in;
  }
}